<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-交互理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="keywords" content="-交互理论">
<meta property="og:type" content="article">
<meta property="og:title" content="【交互设计笔记】————如何进行需求分析">
<meta property="og:url" content="http://yoursite.com/2018/08/25/【交互设计笔记】——如何进行需求分析/index.html">
<meta property="og:site_name" content="雨无声">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image_6/1.png">
<meta property="og:image" content="http://yoursite.com/image_6/2.png">
<meta property="og:image" content="http://yoursite.com/image_6/3.png">
<meta property="og:image" content="http://yoursite.com/image_6/4.png">
<meta property="og:image" content="http://yoursite.com/image_6/5.png">
<meta property="og:image" content="http://yoursite.com/image_6/6.png">
<meta property="og:image" content="http://yoursite.com/image_6/7.png">
<meta property="og:image" content="http://yoursite.com/image_6/8.png">
<meta property="og:image" content="http://yoursite.com/image_6/9.png">
<meta property="og:image" content="http://yoursite.com/image_6/10.png">
<meta property="og:image" content="http://yoursite.com/image_6/11.png">
<meta property="og:image" content="http://yoursite.com/image_6/12.png">
<meta property="og:image" content="http://yoursite.com/image_6/13.png">
<meta property="og:image" content="http://yoursite.com/image_6/14.png">
<meta property="og:image" content="http://yoursite.com/image_6/15.png">
<meta property="og:image" content="http://yoursite.com/image_6/16.png">
<meta property="og:image" content="http://yoursite.com/image_6/17.png">
<meta property="og:image" content="http://yoursite.com/image_6/18.png">
<meta property="og:image" content="http://yoursite.com/image_6/19.png">
<meta property="og:image" content="http://yoursite.com/image_6/20.png">
<meta property="og:image" content="http://yoursite.com/image_6/21.png">
<meta property="og:image" content="http://yoursite.com/image_6/22.png">
<meta property="og:image" content="http://yoursite.com/image_6/23.png">
<meta property="og:image" content="http://yoursite.com/image_6/24.png">
<meta property="og:updated_time" content="2018-08-28T10:12:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【交互设计笔记】————如何进行需求分析">
<meta name="twitter:image" content="http://yoursite.com/image_6/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/【交互设计笔记】——如何进行需求分析/"/>





  <title>【交互设计笔记】————如何进行需求分析 | 雨无声</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨无声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/【交互设计笔记】——如何进行需求分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨无声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨无声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【交互设计笔记】————如何进行需求分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T17:26:29+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/08/25/【交互设计笔记】——如何进行需求分析/" class="leancloud_visitors" data-flag-title="【交互设计笔记】————如何进行需求分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/image_6/1.png" alt="image"><br> <a id="more"></a></p>
<h2 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h2><p>交互设计岗位的输出物中，线框图是最直观的、大家所熟知的输出物，但可能并非是最重要的输出物。前期的分析过程，更能体现一名交互设计师的能力与水平，更能让设计方案有理有据。</p>
<p>在本文中，将结合自己的一些工作经验和读书体会，对交互设计前期的需求分析过程做一下整理。既是分享，也是自己的一个总结思考。同时，会用个人的一个C端案例——某商城会员体系，做示例分析。</p>
<h2 id="2、为什么需要需求分析"><a href="#2、为什么需要需求分析" class="headerlink" title="2、为什么需要需求分析"></a>2、为什么需要需求分析</h2><h3 id="需求的来源"><a href="#需求的来源" class="headerlink" title="需求的来源"></a>需求的来源</h3><p>需求通常有两种来源：1、被动需求；2、主动需求。<br><img src="/image_6/2.png" alt="image"></p>
<p>被动需求，即PM给出需求到交互设计师，这里根据项目的大小，需求传达的形式包括PRD、口述、线框草图等。交互设计师与PM沟通、理解并确认需求，然后通过需求分析的过程，提炼出设计目标，进而输出解决方案。</p>
<p>主动需求，即交互设计师主动挖掘需求，通过数据分析、用户调研、收集用户反馈、可用性测试等手段，挖掘出需求。在与PM沟通、确认过后，通过需求分析的过程，提炼出设计目标，进而输出解决方案。</p>
<h3 id="底气来源于过程"><a href="#底气来源于过程" class="headerlink" title="底气来源于过程"></a>底气来源于过程</h3><p>得到需求以后，我们需要考虑的是从需求中提炼出设计目标。交互设计师通常关注的是产品的设计实现层面，即如何解决问题。解决问题的过程并非一蹴而就，其输出物也不是单单一个设计方案。我们需要通过分析得到解决方案，也需要对应的衡量指标、预期要达到怎样的效果。<br>如下图常见的的交互设计流程，如果说我们忽略了前期的需求分析、原型设计、信息架构设计等核心步骤，直接进入原型设计的阶段，那一个缺乏严谨的分析过程、缺乏设计目标指导的方案，其说服力如何？方案的效果如何评估？设计的价值如何体现？而且后期方案评审缺乏依据的话，大概率会出现各种返工、修改方案的情况吧。<br><img src="/image_6/3.png" alt="image"></p>
<p>需求分析是交互设计的第一步。</p>
<h2 id="3、需求分析的误区"><a href="#3、需求分析的误区" class="headerlink" title="3、需求分析的误区"></a>3、需求分析的误区</h2><h3 id="需求分析的四个误区"><a href="#需求分析的四个误区" class="headerlink" title="需求分析的四个误区"></a>需求分析的四个误区</h3><p>了解需求分析，首先要了解需求分析的四个误区，如下图所示：<br><img src="/image_6/4.png" alt="image"></p>
<h3 id="误区一：需求分析是产品经理的事"><a href="#误区一：需求分析是产品经理的事" class="headerlink" title="误区一：需求分析是产品经理的事"></a>误区一：需求分析是产品经理的事</h3><p>首先，我们了解一下产品经理和交互设计师的岗位职责区分，如下图所示：<br><img src="/image_6/5.png" alt="image"></p>
<p>产品经理和交互设计师关注的层面是不一样的，其思维方式也是完全不同。产品经理通常关注产品的业务层面，交互设计师通常关注产品的设计实现层面。</p>
<p>产品经理关注产品业务层面的问题，绝非具体的某个功能是什么，界面应该做成什么样子。而是聚焦在产品的战略和发展规划，商业价值分析，市场分析，如何建立产品闭环；在将产品的战略转化为产品的目标后，需要考虑需求的挖掘、分析、管理，输出产品需求文档（需要注意的是，这里的需求分析，指的是分析哪些需求应该做，哪些需求不应该做，需求的优先级是怎样的，应该如何做。区别于本文中讲述的交互设计师的产品设计实现层面的需求分析，即分析提炼业务目标、用户体验目标、对应的衡量指标及设计目标。）；通过协调资源，协调团队合作，以推动产品目标的实现。</p>
<p>交互设计师关注产品设计实现层面的问题。前期通过分析业务需求和用户需求，明确业务目标、用户体验目标、衡量指标，提炼设计目标；输出流程图、信息架构图、交互原型方案及文档；后期持续跟踪优化产品体验，挖掘更多可能性。</p>
<p>因此，交互设计师必须要了解需求，并且需要具备对需求进行分析、拆解、提炼的能力，这样才有助于输出好的设计方案。</p>
<h3 id="误区二：把自己当做目标用户"><a href="#误区二：把自己当做目标用户" class="headerlink" title="误区二：把自己当做目标用户"></a>误区二：把自己当做目标用户</h3><p>平常工作中，我们在讨论用户需求的时候，常常会不由自主地陷入这种状态：“我觉得用户需要这个功能”、“我觉得如何如何”，交互设计师在分析需求的时候，经常会不经意得把自己当成了目标用户，陷入设计师的自己臆想当中。而到底是基于目标用户的需求分析，还是基于设计师自己的臆想进行的分析，对后续的设计方案可行与否的影响非常大。</p>
<p>我们的产品视角会阻碍我们成为目标用户。并且，我们根本就不是目标用户，我们没有他的感受、体验、想法。尽管我们可以尝试用同理心去感受、理解用户，或者假装自己是目标用户，但都不是效果好的办法。</p>
<p>目标用户角色分析（即用户画像）是当下行业内比较认可的一种方法，它是对目标用户特征的勾勒，是真实用户的典型。需要注意的是，用户画像里的用户并非真实的某个人，而是通过对一些用户的需求、行为、感受等进行研究，抽象提炼成为一组典型的用户描述，用以帮助交互设计师分析用户需求和用户体验目标。</p>
<p>用户画像的构成一般分为三个部分：用户的基础属性、用户特征描述、用户目标。我们在搭建用户画像的时候，通常采用定量的用户数据和定性的研究结合的方式来输出用户画像。当我们讨论用户需求的时候，可以尝试把典型用户带入到我们的产品中，看他需不需要这个功能。（用户画像在当今互联网大数据的环境下，应用非常广泛，如智能推荐、精准营销、数据报告等。这种用户画像的搭建方法、分析过程、维护就更为复杂了，有兴趣的话，可以自行了解一下。）</p>
<h3 id="误区三：设计就是听用户的"><a href="#误区三：设计就是听用户的" class="headerlink" title="误区三：设计就是听用户的"></a>误区三：设计就是听用户的</h3><p>设计就是要听用户的，用户说什么，提出怎样的要求和建议，我们就怎么做，这样肯定是不对的。<br>可用性测试专家尼尔森的十大可用性测试原则非常有名，他也曾提出过这样的观点：“Don’t listen to users,watch users work ”。即不仅要听用户是怎么说的，更要看用户是怎么做的，要去观察用户的行为。<br>当用户提出一个需求的时候，我们需要去思考用户的特征、使用场景和行为，以及用户期望得到什么效果。我们不仅要了解用户的需求，更要去观察用户的行为，挖掘用户背后的动机是什么。比如说用户提出希望在软件里加一个功能，这是一个表面的要求，但用户往往很难描述其内在的本质需求是什么。用户表面的要求可能并不适合我们的产品规划，或者与我们产品的现有功能冲突，我们只有搞清楚用户背后的动机，才有可能以其他方式满足用户的本质需求，更能让用户满意。</p>
<h3 id="误区四：只关注用户需求，忽略业务需求"><a href="#误区四：只关注用户需求，忽略业务需求" class="headerlink" title="误区四：只关注用户需求，忽略业务需求"></a>误区四：只关注用户需求，忽略业务需求</h3><p>在如今体验为王的时代，交互设计师是用户体验的忠实维护者。我们通常会去关注用户的反馈，不太愿意去接受产品经理给到的一些可能会伤害用户体验的业务需求。比如说，产品经理要求想办法在主任务流程中增加一个banner，这对于用户完成主要任务会有一定的影响，从界面上看也不会很协调。但是我们应该知道，产品是需要发展的，最终还是以获得商业利益为目的。设计还是服务于商业的。</p>
<p>我们需要考虑的是，如何寻求用户需求和业务需求之间的平衡。我们在分析业务需求的时候，同样需要去分析、挖掘其深层次的目标、目的，以及实现这样一个业务需求的衡量指标。思考如何将业务目标转化为用户行为，并由此指导交互方案的设计。这样得到的方案才能尽量满足用户需求和业务需求之前的平衡。</p>
<h2 id="4、需求分析路径"><a href="#4、需求分析路径" class="headerlink" title="4、需求分析路径"></a>4、需求分析路径</h2><p>需求分析的路径如图所示，分为业务需求分析、用户需求分析、确认用户目标、提炼设计目标。<br><img src="/image_6/6.png" alt="image"></p>
<h3 id="4-1-业务需求分析"><a href="#4-1-业务需求分析" class="headerlink" title="4.1 业务需求分析"></a>4.1 业务需求分析</h3><h4 id="业务需求的理解"><a href="#业务需求的理解" class="headerlink" title="业务需求的理解"></a>业务需求的理解</h4><p>对应公司或组织，描述的是如何解决用户的痛点、问题，满足用户的要求，并从中实现商业目的。业务需求强调方案设计的阶段性的成果和最根本动机，由业务目标和业务目的构成。<br><img src="/image_6/7.png" alt="image"></p>
<p>业务目标：想要达到怎样的目标与成果？强调可量化指标。<br>业务目的：实现目标后真正的动机？强调结果。</p>
<h4 id="常见的业务目标"><a href="#常见的业务目标" class="headerlink" title="常见的业务目标"></a>常见的业务目标</h4><p><img src="/image_6/8.png" alt="image"></p>
<h4 id="为什么要做业务需求分析"><a href="#为什么要做业务需求分析" class="headerlink" title="为什么要做业务需求分析"></a>为什么要做业务需求分析</h4><p>明确方案设计的目标和目的，使设计服务于更高层次的战略层，使设计更有价值。反之，没有制定业务目标的方案，可能会存在以下问题：<br>①方案讨论容易发散，产生不了可执行的统一方案；<br>②缺乏方案评估的标准<br>③方案的效果无法衡量</p>
<h4 id="业务需求的衡量指标"><a href="#业务需求的衡量指标" class="headerlink" title="业务需求的衡量指标"></a>业务需求的衡量指标</h4><p>一个合理的业务需求是可以通过一定的信号和指标来衡量的。信号是指要让用户产生怎样的行为；衡量指标是指通过某一个具体的指标来度量效果。</p>
<p>如下面表格中的例子，首先，分析业务需求的业务目标和业务目的。<br><img src="/image_6/9.png" alt="image"><br>其次，将业务目标与衡量指标相关联。<br><img src="/image_6/10.png" alt="image"><br>最后，得到综合分析结果。<br><img src="/image_6/11.png" alt="image"></p>
<h3 id="4-2-用户需求分析"><a href="#4-2-用户需求分析" class="headerlink" title="4.2 用户需求分析"></a>4.2 用户需求分析</h3><p>我们需要思考一个问题，用户为什么要用我们的产品？这必然是基于产品满足了用户某些需求，或者为用户解决了某些问题。</p>
<h4 id="目标用户"><a href="#目标用户" class="headerlink" title="目标用户"></a>目标用户</h4><p>首先，需要确定产品的目标用户。产品满足的是目标用户的需求，我们分析的也是目标用户的需求。确定目标用户，应该是在产品的定位、规划阶段便已确立。</p>
<h4 id="用户画像"><a href="#用户画像" class="headerlink" title="用户画像"></a>用户画像</h4><p>我们通过访谈、问卷、现场观察等方法来获取一些真实用户的信息、特征、需求，并抽象提炼出一组典型的用户描述，用以帮助我们分析用户需求和用户体验目标。我们在分析用户需求的时候，将典型用户带入到产品中，看典型用户是否需要这个功能。有助于避免设计师对用户的理解片面化，或者陷入自我的臆想。后续，我们可以通过数据分析、用户反馈、用户的行为分析等，逐步修改、完善用户画像模型，使其更为符合目标用户。</p>
<h4 id="场景分析"><a href="#场景分析" class="headerlink" title="场景分析"></a>场景分析</h4><p>结合用户画像中典型用户的信息、特征、需求，我们可以构建典型用户的使用场景。通过叙事的方式，可以清晰地描述出典型用户使用产品来达到其使用目标的过程；当然，通过故事版的方式，更为生动、直观、便于理解。</p>
<p>通过构建用户场景，我们可以发现典型用户在场景中的思考过程和行为；并且我们可以得知，在该场景下，理想的使用体验是怎样的。为我们分析整理用户需求和体验目标提供了重要依据。</p>
<h3 id="4-3确认用户目标"><a href="#4-3确认用户目标" class="headerlink" title="4.3确认用户目标"></a>4.3确认用户目标</h3><p>结合目标用户的特征、典型用户场景、用户行为，分析得出用户需求和用户体验目标。下表以注册功能为例。<br><img src="/image_6/12.png" alt="image"></p>
<h3 id="4-4提炼设计目标"><a href="#4-4提炼设计目标" class="headerlink" title="4.4提炼设计目标"></a>4.4提炼设计目标</h3><p>C端产品，通常采用“创造动机、排除担忧、解决障碍”这三大关键因素分解法提炼设计目标（即提炼需求）。<br>动机：用户使用产品前的动机（可以满足用户什么需求）。<br>担忧：用户使用产品前可能面临的担忧。<br>障碍：用户在使用过程中可能面对的障碍。</p>
<p>通过对业务目标和用户体验目标的分析，得到用户的动机、担忧、障碍等关键因素，并针对每个小的因素给出解决方案，即提炼得出了设计目标。</p>
<h2 id="5、案例分析——某商城会员体系"><a href="#5、案例分析——某商城会员体系" class="headerlink" title="5、案例分析——某商城会员体系"></a>5、案例分析——某商城会员体系</h2><h3 id="5-1-需求概述"><a href="#5-1-需求概述" class="headerlink" title="5.1 需求概述"></a>5.1 需求概述</h3><p>某电商应用要做一个会员体系。会员类型包括商城会员，品牌会员两大类。</p>
<p>商城会员具体包括普通会员（即注册会员）、VIP会员（需按年费开通）两种身份，均享受购物优惠。但VIP会员的购物优惠更多，且还有其他福利。品牌会员即用户购买了某一品牌下的商品，就成为了该品牌的品牌会员，之后购买该品牌下的商品时，享受购物优惠。</p>
<p>购物优惠即不同会员身份享受不同的优惠券可使用额度，提交订单后，优惠券余额会自动去抵扣对应优惠券可使用额度，达到为用户省钱的目的。不同类型会员身份之间（即商城会员和品牌会员）可叠加优惠券可使用额度。</p>
<p>优惠券的来源：①开通VIP会员，会赠送一定数额的优惠券；②使用资金购买优惠券，购买比例为1:5；③商城活动赠送。</p>
<p>公司希望通过建立会员体系，以为用户省钱的方式，提高用户的下单量，提高优惠券的购买量，且能有尽量多的用户开通VIP会员。</p>
<h3 id="5-2-业务需求分析"><a href="#5-2-业务需求分析" class="headerlink" title="5.2 业务需求分析"></a>5.2 业务需求分析</h3><p>根据需求的描述，提炼出以下7个业务需求，按重要性可分为核心需求、主任务需求、配套需求三类：<br>1、核心需求：VIP会员开通及续费功能、普通会员功能、品牌会员功能、优惠券功能<br>2、主任务需求：下单时计算可使用优惠券金额、省钱记录<br>3、配套需求：短信通知</p>
<p>根据业务需求，分析其业务目标、衡量指标等。<br><img src="/image_6/13.png" alt="image"></p>
<h3 id="5-3用户需求分析"><a href="#5-3用户需求分析" class="headerlink" title="5.3用户需求分析"></a>5.3用户需求分析</h3><p>首先了解一下该商城的产品定位，该商城的产品定位是旨在打造一个为用户挑选高性价比商品的购物平台。</p>
<h4 id="目标用户-1"><a href="#目标用户-1" class="headerlink" title="目标用户"></a>目标用户</h4><p>该商城的目标用户特征如下：①有一定的电商产品使用经验的年轻人、中年人；②对商品有性价比要求、喜欢货比三家。</p>
<h4 id="用户画像分析"><a href="#用户画像分析" class="headerlink" title="用户画像分析"></a>用户画像分析</h4><p>该商城项目在之前已构建了典型用户画像，可直接带入到产品中进行分析，其中一组典型用户画像如下图。<br><img src="/image_6/14.png" alt="image"></p>
<h4 id="场景分析-1"><a href="#场景分析-1" class="headerlink" title="场景分析"></a>场景分析</h4><p>1、核心场景一：购物流程<br>家里的生活用品又快用完了，李霞打开该购物APP，准备采购一些。李霞搜出了一款常买的品牌纸巾，“优惠券最高可抵扣¥6.00”——这么一段描述映入眼帘，18包的纸巾价格是¥39.9，现在可以少花将近六块钱吗？</p>
<p>这激起了李霞的兴趣，点击进入了商品详情页，看到了商品大图下方价格旁关于抵扣的详细描述：①优惠券最高可抵扣¥6.00；②当前总共可使用优惠券抵扣¥1.50：包括普通会员身份¥1.50。再看下方有一段提示：开通VIP会员，可抵扣¥4.50（附VIP页面的链接）；购买该商品成为该品牌的品牌会员，额外可抵扣¥1.50。原来是这样，现在可以用优惠券抵扣¥1.50，买了这个纸巾后，下次买该品牌下的商品的话，就有额外优惠了。开通VIP好像优惠力度很大，李霞有点好奇，点了链接跳到VIP页面。李霞看到了VIP的各种权益，包括VIP会员享受的专属可使用优惠券比例、赠送¥500优惠券、还有其他一些权益；李霞还看到了开通VIP会员的价格：¥99.00/年，想了想这也不算便宜吧，还是先用用看再说吧，点击返回到了商品详情页。虽然优惠不了¥6.00，但至少还可以优惠¥1.50，李霞把商品加入到了购物车。</p>
<p>李霞挑选了几样商品，发现或多或少都会有可使用优惠券抵扣金额，看来，优惠券很重要。李霞到购物车提交了订单，浏览着商品结算的明细：“①已为您计算本单优惠券可抵扣金额：¥12.25，点击查看详情（附结算详情页链接）；②当前可用优惠券余额：¥10.00（附优惠券页面的链接）；③优惠券实际抵扣金额：¥10.00”。李霞点击进入结算详情页，普通会员的身份享受优惠券可抵扣¥12.25，开通VIP的话可以用优惠券抵扣¥36.75，看来这个优惠力度还是很大的。李霞看到了自己的优惠券只有¥10.00，这个是注册的时候赠送的，优惠券页面支持1：5购买优惠券，李霞心想现在也就差¥2.25，还是不买优惠券了吧，下次差的多了再买。</p>
<p>这次的订单可以节省¥10.00，好歹也是10块钱，李霞在线付了钱，完成了订单。李霞心想，下次再买东西的话，可以考虑一下VIP，对自己这种经常网购的人来说，可以省很多钱；这个电商应用的商品价格还低于那些大平台，商品也还不错，还是蛮划算的。</p>
<p>2、核心场景二：查看省钱记录、开通VIP会员<br>李霞点到个人中心页面，头像显示自己的身份是普通会员，下方标签显示“VIP会员省钱更多，查看详情”，李霞已经有点想要去开通这个VIP会员了，点击进到了VIP会员页面。</p>
<p>“优惠券已累计为您省了¥28.54”——这激起了李霞的兴趣， 点击进了省钱记录页面：普通会员身份为李霞省了¥24.54，品牌会员身份省了¥4.00；下方显示着几笔订单的链接及具体省了多少钱。没开通VIP会员就能省这么多，还能看具体的省钱明细，李霞心想，对商城的信任感渐渐提升。回到VIP页面，VIP的权益也很简单，每件商品可使用优惠券抵扣的金额提高很多、赠送¥500优惠券、还有其他一些权益，还是很划算的。李霞点击了下方那个明显的“立即开通VIP会员”按钮，跳转到选择支付方式页面，选择了默认的支付宝支付，确认付款，流畅得完成了VIP会员开通。李霞发现开通完以后，页面上显示了VIP会员的周期、VIP的标签、页面的配色风格也相应变成了VIP的风格。还真没让自己失望，李霞心想。</p>
<h3 id="5-4确认用户目标"><a href="#5-4确认用户目标" class="headerlink" title="5.4确认用户目标"></a>5.4确认用户目标</h3><p>结合上述整理得出的业务需求分析、目标用户分析、场景分析，我们可以分析得出用户使用产品的体验目标。该商城会员体系的主要用户体验目标可以总结如下表所示：<br><img src="/image_6/15.png" alt="image"></p>
<h3 id="5-5-提炼设计目标"><a href="#5-5-提炼设计目标" class="headerlink" title="5.5 提炼设计目标"></a>5.5 提炼设计目标</h3><p>我们采用“创造动机、排除担忧、解决障碍”这三大关键因素分解法提炼设计目标。根据业务目标对用户意愿进行分析，可以得出使用产品前的动机和可能面临的担忧；根据用户体验目标对用户行为进行分析，可以明确用户在使用过程中可能面临的障碍。</p>
<h4 id="1、商品列表显示最高可抵扣金额"><a href="#1、商品列表显示最高可抵扣金额" class="headerlink" title="1、商品列表显示最高可抵扣金额"></a>1、商品列表显示最高可抵扣金额</h4><p>用户体验目标：了解实际可抵扣金额，满足期待感<br><img src="/image_6/16.png" alt="image"></p>
<h4 id="2、查看优惠券可抵扣金额详情"><a href="#2、查看优惠券可抵扣金额详情" class="headerlink" title="2、查看优惠券可抵扣金额详情"></a>2、查看优惠券可抵扣金额详情</h4><p>用户体验目标：了解抵扣详情，满足掌控感<br><img src="/image_6/17.png" alt="image"></p>
<h4 id="3、查看省钱记录和每笔订单的省钱明细"><a href="#3、查看省钱记录和每笔订单的省钱明细" class="headerlink" title="3、查看省钱记录和每笔订单的省钱明细"></a>3、查看省钱记录和每笔订单的省钱明细</h4><p>用户体验目标：了解省钱的详情，获得购物省钱的满足感；提升对平台的认可度<br><img src="/image_6/18.png" alt="image"></p>
<h4 id="4、流畅的VIP会员开通及续费流程"><a href="#4、流畅的VIP会员开通及续费流程" class="headerlink" title="4、流畅的VIP会员开通及续费流程"></a>4、流畅的VIP会员开通及续费流程</h4><p>用户体验目标：顺利得完成支付，不因开通及续费流程影响导致用户放弃支付<br><img src="/image_6/19.png" alt="image"></p>
<h4 id="5、优惠券"><a href="#5、优惠券" class="headerlink" title="5、优惠券"></a>5、优惠券</h4><p>用户体验目标：获得购物省钱的满足感，提升对平台的认可度<br><img src="/image_6/20.png" alt="image"></p>
<h4 id="6、品牌会员"><a href="#6、品牌会员" class="headerlink" title="6、品牌会员"></a>6、品牌会员</h4><p>用户体验目标：获得购物省钱的满足感，提升对平台的认可度<br><img src="/image_6/21.png" alt="image"></p>
<h3 id="5-6-用户需求清单"><a href="#5-6-用户需求清单" class="headerlink" title="5.6 用户需求清单"></a>5.6 用户需求清单</h3><p>对三大关键因素的分析结果进行整理、汇总，得到以下用户需求清单。</p>
<h4 id="1、创造动机"><a href="#1、创造动机" class="headerlink" title="1、创造动机"></a>1、创造动机</h4><p><img src="/image_6/22.png" alt="image"></p>
<h4 id="2、排除担忧"><a href="#2、排除担忧" class="headerlink" title="2、排除担忧"></a>2、排除担忧</h4><p><img src="/image_6/23.png" alt="image"></p>
<h4 id="3、解决障碍"><a href="#3、解决障碍" class="headerlink" title="3、解决障碍"></a>3、解决障碍</h4><p><img src="/image_6/24.png" alt="image"></p>
<h2 id="6、小结"><a href="#6、小结" class="headerlink" title="6、小结"></a>6、小结</h2><p>以上即需求分析过程的理论分析和案例分析，有一个严谨的分析过程，才能最终得出一个有说服力的交互设计方案。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互理论/" rel="tag"># -交互理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/18/服务设计-面试流程体验优化/" rel="next" title="服务设计-面试流程体验优化">
                <i class="fa fa-chevron-left"></i> 服务设计-面试流程体验优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head/1.jpeg"
               alt="雨无声" />
          <p class="site-author-name" itemprop="name">雨无声</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、前言"><span class="nav-text">1、前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、为什么需要需求分析"><span class="nav-text">2、为什么需要需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求的来源"><span class="nav-text">需求的来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底气来源于过程"><span class="nav-text">底气来源于过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、需求分析的误区"><span class="nav-text">3、需求分析的误区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求分析的四个误区"><span class="nav-text">需求分析的四个误区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区一：需求分析是产品经理的事"><span class="nav-text">误区一：需求分析是产品经理的事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区二：把自己当做目标用户"><span class="nav-text">误区二：把自己当做目标用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区三：设计就是听用户的"><span class="nav-text">误区三：设计就是听用户的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#误区四：只关注用户需求，忽略业务需求"><span class="nav-text">误区四：只关注用户需求，忽略业务需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、需求分析路径"><span class="nav-text">4、需求分析路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-业务需求分析"><span class="nav-text">4.1 业务需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业务需求的理解"><span class="nav-text">业务需求的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的业务目标"><span class="nav-text">常见的业务目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要做业务需求分析"><span class="nav-text">为什么要做业务需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#业务需求的衡量指标"><span class="nav-text">业务需求的衡量指标</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-用户需求分析"><span class="nav-text">4.2 用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标用户"><span class="nav-text">目标用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像"><span class="nav-text">用户画像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景分析"><span class="nav-text">场景分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3确认用户目标"><span class="nav-text">4.3确认用户目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4提炼设计目标"><span class="nav-text">4.4提炼设计目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、案例分析——某商城会员体系"><span class="nav-text">5、案例分析——某商城会员体系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-需求概述"><span class="nav-text">5.1 需求概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-业务需求分析"><span class="nav-text">5.2 业务需求分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3用户需求分析"><span class="nav-text">5.3用户需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标用户-1"><span class="nav-text">目标用户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户画像分析"><span class="nav-text">用户画像分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#场景分析-1"><span class="nav-text">场景分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4确认用户目标"><span class="nav-text">5.4确认用户目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-提炼设计目标"><span class="nav-text">5.5 提炼设计目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、商品列表显示最高可抵扣金额"><span class="nav-text">1、商品列表显示最高可抵扣金额</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、查看优惠券可抵扣金额详情"><span class="nav-text">2、查看优惠券可抵扣金额详情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、查看省钱记录和每笔订单的省钱明细"><span class="nav-text">3、查看省钱记录和每笔订单的省钱明细</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、流畅的VIP会员开通及续费流程"><span class="nav-text">4、流畅的VIP会员开通及续费流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、优惠券"><span class="nav-text">5、优惠券</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、品牌会员"><span class="nav-text">6、品牌会员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-用户需求清单"><span class="nav-text">5.6 用户需求清单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、创造动机"><span class="nav-text">1、创造动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、排除担忧"><span class="nav-text">2、排除担忧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、解决障碍"><span class="nav-text">3、解决障碍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、小结"><span class="nav-text">6、小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨无声</span>

  
</div>


<!--

  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iBdOVSAa1N1cHlYqBQB1r6rg-gzGzoHsz", "nAoTjuExXzHUFDD1KL6G78q5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
