<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-交互理论," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="当产品的需求产出以后，做为交互设计师，该如何将其转化为具体的功能？该如何思考？ 需求与原型之间有一堵墙？相信很多同行都和我有类似的经历，在设计小白的阶段，当需求整理好以后，直接就开始画原型了。通过参考各种竞品的类似功能，东拼西凑，然后又发现与自身产品的功能不合适，">
<meta name="keywords" content="-交互理论">
<meta property="og:type" content="article">
<meta property="og:title" content="从需求到原型，产品该如何思考与设计？">
<meta property="og:url" content="http://yoursite.com/2017/07/10/从需求到原型，产品该如何思考与设计？/index.html">
<meta property="og:site_name" content="雨无声">
<meta property="og:description" content="当产品的需求产出以后，做为交互设计师，该如何将其转化为具体的功能？该如何思考？ 需求与原型之间有一堵墙？相信很多同行都和我有类似的经历，在设计小白的阶段，当需求整理好以后，直接就开始画原型了。通过参考各种竞品的类似功能，东拼西凑，然后又发现与自身产品的功能不合适，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image_1/1.png">
<meta property="og:image" content="http://yoursite.com/image_1/2.png">
<meta property="og:image" content="http://yoursite.com/image_1/3.png">
<meta property="og:image" content="http://yoursite.com/image_1/4.png">
<meta property="og:updated_time" content="2017-07-31T01:40:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从需求到原型，产品该如何思考与设计？">
<meta name="twitter:description" content="当产品的需求产出以后，做为交互设计师，该如何将其转化为具体的功能？该如何思考？ 需求与原型之间有一堵墙？相信很多同行都和我有类似的经历，在设计小白的阶段，当需求整理好以后，直接就开始画原型了。通过参考各种竞品的类似功能，东拼西凑，然后又发现与自身产品的功能不合适，">
<meta name="twitter:image" content="http://yoursite.com/image_1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/从需求到原型，产品该如何思考与设计？/"/>





  <title>从需求到原型，产品该如何思考与设计？ | 雨无声</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨无声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/从需求到原型，产品该如何思考与设计？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨无声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨无声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从需求到原型，产品该如何思考与设计？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T16:01:43+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/10/从需求到原型，产品该如何思考与设计？/" class="leancloud_visitors" data-flag-title="从需求到原型，产品该如何思考与设计？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当产品的需求产出以后，做为交互设计师，该如何将其转化为具体的功能？该如何思考？</p>
<h3 id="需求与原型之间有一堵墙？"><a href="#需求与原型之间有一堵墙？" class="headerlink" title="需求与原型之间有一堵墙？"></a>需求与原型之间有一堵墙？</h3><p>相信很多同行都和我有类似的经历，在设计小白的阶段，当需求整理好以后，直接就开始画原型了。通过参考各种竞品的类似功能，东拼西凑，然后又发现与自身产品的功能不合适，<a id="more"></a>回头再看需求，然后又对原型进行增删改。有时候会脑子里突然想起来某个灵感，觉得这样做更合适，但做完以后又可能不太满意，反反复复，效率低下。这实际就是因为没有进行严谨的设计思考，导致制作出来的原型图可能会遗漏某些功能，更重要的是<strong>很容易没有清晰严谨的系统逻辑性和结构性</strong>。这样的设计对开发来说很头疼，对用户来说更是灾难。功能设计已经不合理了，更无需谈用户体验。<br>需求和原型之间有一堵墙，如何跨过这堵墙呢？直接翻过去，可能会被绊倒，造成损伤；最好的方式是一步步拆解它，这个过程慢，但是稳固、踏实，这样才能从需求顺畅、严谨得过渡到原型。</p>
<h3 id="设计规划：需求到原型之间的过渡？"><a href="#设计规划：需求到原型之间的过渡？" class="headerlink" title="设计规划：需求到原型之间的过渡？"></a>设计规划：需求到原型之间的过渡？</h3><p>拆解需求和原型之间这堵墙的过程，我们可以称之为设计规划。这个过程可以说是设计工作中的重中之重，其规划产物虽然不是最终的输出物，但也是非常重要的。这个过程需要我们通过思考和借助一些工具表达，经过深思熟虑、不断对比取舍，对产品的设计形成一个严谨而又系统的规划方案。最后，我们只不过是将一个成熟的方案通过原型图表现出来而已。<br>那设计规划过程中，具体有哪些方法呢？我感觉可以总结为两个过程、一个思考。两个过程分为：<strong>组织信息架构</strong>、<strong>设定任务流程</strong>；一个思考是说要通过<strong>思考用户场景</strong>的方法，来帮助自己更好的整理完善前面两个过程，从而制作出严谨而又系统的交互原型。<br><img src="/image_1/1.png" alt="image"></p>
<h4 id="过程一：组织信息架构"><a href="#过程一：组织信息架构" class="headerlink" title="过程一：组织信息架构"></a>过程一：组织信息架构</h4><p>第一个过程：组织信息架构。我们设计的产品必然对应着实体对象，这个实体对象又会有各种属性和分类（结合实际生活，对这个实体对象的属性和分类进行分析）。以搜索为例，搜索对应的实体对象可以看成是一个个搜索结果，搜索结果又有网页、视频、图片等不同分类，同时图片等搜索结果也可以看成一个实体对象，对应着有格式、分辨率等属性。所谓的组织信息架构，就是将这些实体对象进行系统的组织、划分、归类，从而对产品涉及到的信息有一个系统的认知和整理。<br>如下图所示，以在线购买速达水果生鲜为例，最重要的两个实体对象就是水果和水果店。<br><img src="/image_1/2.png" alt="image"></p>
<p>其中水果按照是否应季可以分为应季时令水果、非应季水果（人们对当季的水果显然更加偏爱，比如现在是夏天，显然更加偏爱西瓜而不是苹果），水果按照地区来分类，又可以分为进口水果、本地水果；然后每种水果都对应着不同的属性值，包括：名称、品种（同种水果也分好坏）、价格、产地、用户评价等。水果店可以按照评级、地理位置行政区域等进行划分，水果店同样包含不同的属性值：水果店名、具体的地理位置、联系电话、用户评价、距离用户的距离等等。最后水果与水果店一一对应以后，就会有大概送达时间、水果存量、营业时间等信息。<br>我们首先要对所有在产品中可能会呈现出来的信息进行组织分析，然后进一步从产品全局的角度考虑，分析信息的重要性、优先级，进行分类规划，则可以初步形成整个产品的导航结构。这个过程的产出物是思维导图，可以帮助我们整理设计思路，同样也是文档中与开发沟通的一个重要资料。</p>
<h4 id="过程二：设定任务流程"><a href="#过程二：设定任务流程" class="headerlink" title="过程二：设定任务流程"></a>过程二：设定任务流程</h4><p>第二个过程：设定任务流程。用户不会无缘无故来使用你的产品，用户使用任何产品都是带着一个目标的。同样产品也是带有目的性的，产品的目的就是去迎合用户的使用目标，但这个过程不是一蹴而就的。为了达成这个目标，用户需要按照产品设定的流程步骤，采取一系列的操作来逐步实现这个目标。所以说，产品必然会有一条主线任务流程，而这条主线任务流程可以拆分成多个支线任务流程来支持不同的功能点，共同引导用户顺利的实现他们的最终目的。需要强调的是，设定任务流程是为了引导用户完成任务，实现目标，强调任务的可完成性，不能设计成一个迷宫一样，这样用户使上回很混乱。所以，设定一个无障碍的任务流程也是画原型图之前一个非常重要的过程。<br>如下图所示，同样以在线购买速达水果生鲜为例。<img src="/image_1/3.png" alt="image"></p>
<p>用户涉及到的任务应该是这样一个流程：选择水果→添加到购物车→提交订单→填写收货地址→选择送达时间、填写备注信息→付款→查看商品配送状态→确认送达。这所有的步骤构成了实现用户在线购买水果的任务，每一个步骤是一个分支任务，其中每个分支任务可能还包含一些子任务。例如选择水果时用户可能希望查看其它用户的评价评分。<br>每个任务都有不同的优先级，可以从用户使用频率、重要程度等方面来考虑。通过梳理产品中包含的任务流程以及主要任务和次要任务的区分，可以明确业务流程，加上第一个过程梳理的信息架构，可以进一步得出页面流程（即页面跳转逻辑）。这一过程的产出物就是业务流程图以及页面流程。设定任务流程的过程把用户的需求、实体对象的信息、产品页面很好得串联了起来。</p>
<h4 id="一个思考：思考用户场景"><a href="#一个思考：思考用户场景" class="headerlink" title="一个思考：思考用户场景"></a>一个思考：思考用户场景</h4><p>有了以上两个过程的准备，我们可以进入到原型设计的阶段。<br>  ● 组织信息架构——让我们对产品包含的信息有了清楚的认识并形成了严谨、系统的结构，在此基础上可以初步形成整个产品得导航结构；<br>  ● 设定任务流程——让我们从任务出发，将用户行为、页面流程按照先后顺序有逻辑的串联起来；<br>在这个基础上，设计原型就是将两个过程的成果融合起来，用界面的形式表达出来：信息架构+任务流程=交互原型。在画原型的时候，我们还是要有一个思考：思考用户场景。<img src="/image_1/4.png" alt="image"></p>
<p>站在用户的角度去思考，可能在什么场景下使用我们的产品，让我们明确在原型交互上如何更好的支持不同场景。还是以在线购买速达水果生鲜为例，<br>①通常的使用场景是：选择水果店，再选择水果。不同水果店的水果差异性可能比较大，而且种类繁多，因此通常情况下水果店的信息层级是高于水果的。再深挖场景，用户通常选择哪些水果店呢？通常，用户可能会选择比较近的水果店，这样会快一点送达；用户也可能选择自己常用的水果店，这样买的会比较放心。因此，可能需要集成一个附近水果店的功能模块和常用水果店的功能模块。<br>②还有一种场景，可以首页展示水果，用活动折扣吸引用户，用户点击后进入相应的水果店，这样是最直接，最能吸引用户的。这种方案的话，可能会稍稍麻烦，页面的空间有限，不可能所有水果店都可以在首页展示商品。所以就涉及到一个页面资源的问题了，这种方式适合一些比较热门的水果店，相当于抢占广告位，对产品来说，也是一种营销手段。</p>
<p>站在用户的角度去思考，在完成任务的流程过程中哪些信息是非常重要的，能够让我们明确信息在展示上的重要程度来进行组织分类。比如在线购买水果时，水果的名称、价格、水果店的评价、离用户的距离是相对重要的信息，而该水果店的联系方式、水果的产地则是相对次要的信息，可以归纳到深一级的页面展示。</p>
<p>站在用户的角度去思考，用户最常使用的功能是什么？能够让我们明确哪些功能可能需要提供快捷入口。比如用户在选购水果的过程中，随时都有可能需要快速进到购物车页面，所以提供一个购物车页面的快捷入口就比较合适了。<br>时刻思考用户场景，能够帮助产品提升易用性。当然，思考用户的使用场景，考虑的问题不止以上提到的三点，还有很多细节部分，主要是为了养成这样一种习惯，但是需要注意，不能陷入自己的主观臆想中不能自拔，可以听听用户的反馈，否则容易设计出“我觉得很好用的产品”。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>产品设计其实远不止这么简单，本文提到的只是设计过程中的一两种方法，也只是浅尝辄止，需要每个设计师自己往更深层次去剖析。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/交互理论/" rel="tag"># -交互理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/禧咖啡用户端改版－设计总结/" rel="next" title="禧咖啡用户端改版－设计总结">
                <i class="fa fa-chevron-left"></i> 禧咖啡用户端改版－设计总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head/1.jpeg"
               alt="雨无声" />
          <p class="site-author-name" itemprop="name">雨无声</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/142622" target="_blank" title="人人都是产品经理">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  人人都是产品经理
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求与原型之间有一堵墙？"><span class="nav-text">需求与原型之间有一堵墙？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计规划：需求到原型之间的过渡？"><span class="nav-text">设计规划：需求到原型之间的过渡？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#过程一：组织信息架构"><span class="nav-text">过程一：组织信息架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#过程二：设定任务流程"><span class="nav-text">过程二：设定任务流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一个思考：思考用户场景"><span class="nav-text">一个思考：思考用户场景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨无声</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iBdOVSAa1N1cHlYqBQB1r6rg-gzGzoHsz", "nAoTjuExXzHUFDD1KL6G78q5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("iBdOVSAa1N1cHlYqBQB1r6rg-gzGzoHsz", "nAoTjuExXzHUFDD1KL6G78q5");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
