<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-设计总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.产品简介禧咖啡外卖系统是一款在线订购咖啡外卖的平台应用软件，主要包括用户端、商家端（包括商家网页端、咖啡师端、配送员端）、官方后台这三大模块，现已逐步推广，积累了一些用户。其中咖啡师端作为B端产品，用于帮助商家接收订单、处理订单，需要满足操作便捷、易用、功能完善等主要需求。">
<meta name="keywords" content="-设计总结">
<meta property="og:type" content="article">
<meta property="og:title" content="禧咖啡商家咖啡师版2.0改版设计总结">
<meta property="og:url" content="http://yoursite.com/2017/04/22/禧咖啡商家咖啡师版2-0改版设计总结/index.html">
<meta property="og:site_name" content="雨无声">
<meta property="og:description" content="一.产品简介禧咖啡外卖系统是一款在线订购咖啡外卖的平台应用软件，主要包括用户端、商家端（包括商家网页端、咖啡师端、配送员端）、官方后台这三大模块，现已逐步推广，积累了一些用户。其中咖啡师端作为B端产品，用于帮助商家接收订单、处理订单，需要满足操作便捷、易用、功能完善等主要需求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image_3/1.png">
<meta property="og:image" content="http://yoursite.com/image_3/2.png">
<meta property="og:image" content="http://yoursite.com/image_3/3.png">
<meta property="og:image" content="http://yoursite.com/image_3/4.png">
<meta property="og:image" content="http://yoursite.com/image_3/5.png">
<meta property="og:image" content="http://yoursite.com/image_3/6.png">
<meta property="og:image" content="http://yoursite.com/image_3/7.png">
<meta property="og:image" content="http://yoursite.com/image_3/8.png">
<meta property="og:image" content="http://yoursite.com/image_3/9.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_1.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_2.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_3.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_4.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_5.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_6.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_7.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_8.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_9.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_10.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_11.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_12.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_13.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_14.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_15.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_16.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_17.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_18.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_19.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_20.png">
<meta property="og:image" content="http://yoursite.com/image_3/UI_21.png">
<meta property="og:updated_time" content="2017-07-31T01:13:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禧咖啡商家咖啡师版2.0改版设计总结">
<meta name="twitter:description" content="一.产品简介禧咖啡外卖系统是一款在线订购咖啡外卖的平台应用软件，主要包括用户端、商家端（包括商家网页端、咖啡师端、配送员端）、官方后台这三大模块，现已逐步推广，积累了一些用户。其中咖啡师端作为B端产品，用于帮助商家接收订单、处理订单，需要满足操作便捷、易用、功能完善等主要需求。">
<meta name="twitter:image" content="http://yoursite.com/image_3/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/22/禧咖啡商家咖啡师版2-0改版设计总结/"/>





  <title>禧咖啡商家咖啡师版2.0改版设计总结 | 雨无声</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">雨无声</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/22/禧咖啡商家咖啡师版2-0改版设计总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雨无声">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="雨无声">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">禧咖啡商家咖啡师版2.0改版设计总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-22T14:47:42+08:00">
                2017-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/22/禧咖啡商家咖啡师版2-0改版设计总结/" class="leancloud_visitors" data-flag-title="禧咖啡商家咖啡师版2.0改版设计总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-产品简介"><a href="#一-产品简介" class="headerlink" title="一.产品简介"></a>一.产品简介</h2><p>禧咖啡外卖系统是一款在线订购咖啡外卖的平台应用软件，主要包括用户端、商家端（包括商家网页端、咖啡师端、配送员端）、官方后台这三大模块，现已逐步推广，积累了一些用户。其中咖啡师端作为B端产品，用于帮助商家接收订单、处理订单，需要满足操作便捷、易用、功能完善等主要需求。<br><a id="more"></a><br><img src="/image_3/1.png" alt="image"></p>
<h2 id="二-改版背景"><a href="#二-改版背景" class="headerlink" title="二.改版背景"></a>二.改版背景</h2><p>咖啡师端（Android&amp;iOS）目前只有1.0的版本，满足基本接收订单、处理订单的功能。从禧咖啡外卖系统整个项目来看，我们在项目初期可能更加注重用户端的体验，在用户端投入的时间精力更多，而对商家部分考虑得相对少一点，从而导致商家端可能存在的一些功能不够完善，操作不够流畅的问题。这降低了商家接单制做的及时性和效率，也导致了用户不能按时收到咖啡的结果。事实上，服务好商家，也是为了更好的服务用户。所以，一次全面性的改版迫在眉睫。</p>
<h2 id="三-收集需求（用研阶段）"><a href="#三-收集需求（用研阶段）" class="headerlink" title="三.收集需求（用研阶段）"></a>三.收集需求（用研阶段）</h2><p>改版设计的核心即是两个方面：<strong>发现问题</strong>与<strong>解决问题</strong>。详细地说就是一个收集需求、提炼分析需求的过程，然后针对提炼得到的需求输出相应的解决办法。收集需求，即快速用研，收集并整理可用性测试结果、运营数据、用户反馈信息等。考虑到产品上线周期不长，运营数据尚且不足，不足以做为参考，因此考虑通过可用性测试及收集用户反馈信息这两种方式来收集需求。</p>
<h3 id="1-可用性测试——启发式评估"><a href="#1-可用性测试——启发式评估" class="headerlink" title="1.可用性测试——启发式评估"></a>1.可用性测试——启发式评估</h3><h4 id="1-1-评估目的"><a href="#1-1-评估目的" class="headerlink" title="1.1.评估目的"></a>1.1.评估目的</h4><p>专业设计人员基于商家咖啡师的视角，以尼尔森十大可用性原则为参考，对咖啡师端的功能进行使用及体验，找出咖啡师在使用的过程中存在的障碍及可用性问题，提出合理的改进和优化建议，以推导改版的设计方向及需求。</p>
<h4 id="1-2-评估方法及参考原则"><a href="#1-2-评估方法及参考原则" class="headerlink" title="1.2.评估方法及参考原则"></a>1.2.评估方法及参考原则</h4><p>研究方法：启发式评估法<br>参考原则：尼尔森十大可用性原则</p>
<h4 id="1-3-主要关注点"><a href="#1-3-主要关注点" class="headerlink" title="1.3.主要关注点"></a>1.3.主要关注点</h4><p>1.整体感知：整体流程及主要流程是否流畅高效，在实际场景下使用体验如何。<br>2.使用操作与交互体验：操作使用是否符合用户心智，功能表达是否明确易懂，产品反馈及状态是否可视易知。<br>3.页面布局与界面设计：信息架构是否清晰，页面布局是否合理，界面设计是否规范、合理，具有一致性。<br><img src="/image_3/2.png" alt="image"></p>
<h4 id="1-4-评估对象"><a href="#1-4-评估对象" class="headerlink" title="1.4.评估对象"></a>1.4.评估对象</h4><p>1.主要功能：①新订单提醒②接单③制作确认完成④收入统计，其他模块在整体走查中简单评估<br>根据咖啡师端的主要功能，梳理如下任务清单：<br>• 登录<br>• 新订单通知<br>• 地图查看位置<br>• 拨打电话<br>• 接单<br>• 确认制作完成<br>• 收入统计<br>• 个人主页及信息编辑</p>
<h4 id="1-5-评估方法"><a href="#1-5-评估方法" class="headerlink" title="1.5.评估方法"></a>1.5.评估方法</h4><p>1.采用启发式评估，每位评估者单独开展评估，再整理汇总。<br>2.评估流程：<br>  ● 熟悉可用性准则<br>  ● 熟悉该产品和任务流程<br>  ● 按照任务流程对每个界面进行评估<br>  ● 确定可用性问题所在的界面位置<br>  ● 确定可用性问题违反的原则<br>  ● 对可用性问题的严重程度进行评级<br>  ● 提出改进建议<br>3.评估准则：尼尔森十条可用性准则，<a href="http://mux.alimama.com/posts/210" target="_blank" rel="external">详见链接</a><br>4.问题严重性评级：<br><img src="/image_3/3.png" alt="image"><br>5.评估方式：移动端在线评估<br>6.评估时间：2小时</p>
<h4 id="1-6-评估结果"><a href="#1-6-评估结果" class="headerlink" title="1.6.评估结果"></a>1.6.评估结果</h4><h5 id="1-6-1-登录页面错误提示弹窗问题"><a href="#1-6-1-登录页面错误提示弹窗问题" class="headerlink" title="1.6.1.登录页面错误提示弹窗问题"></a><strong>1.6.1.登录页面错误提示弹窗问题</strong></h5><p> -界面位置和功能：登录页面<br>－违反可用性原则 ：系统状态可视化<br>－可用性问题编号：（1.8）是否用户的每一个操作都有适当形式的反馈？<br>－严重程度：中<br>－可用性问题：输入手机号、密码后点击登录，异常情况只提示“账号或密码不正确”。假设用户输入的账号尚未注册或已注册但未入驻禧咖啡商家或已入驻未分配咖啡师端权限，则给了用户错误反馈；也没有判断具体是“账号不正确”还是“密码不正确”，给用户的反馈不准确；同时忽略了网络异常的情况。<br>－改进建议：细化异常情况提示：<br>A.未填写邮箱帐号或密码：请填写邮箱帐号和密码。<br>B.输入的邮箱帐号格式错误：邮箱帐号格式不正确。<br>C.输入的邮箱帐号未注册快服或已注册快服但未入驻禧咖啡商家或已入驻未分配咖啡师端权限：未找到与该邮箱帐号对应的咖啡师。<br>D.填写的邮箱帐号已匹配相应咖啡师，但密码错误：密码有误，请重新输入。<br>E.网络问题：请检查您的网络连接，或稍后再试。<br>－界面截图：<br>－界面截图：<br><img src="/image_3/4.png" alt="image"></p>
<h5 id="1-6-2不相关或不必要的信息功能"><a href="#1-6-2不相关或不必要的信息功能" class="headerlink" title="1.6.2不相关或不必要的信息功能"></a>1.6.2不相关或不必要的信息功能</h5><p> -界面位置和功能：查看订单信息<br>－违反可用性原则 ：美观而极简的设计：不相关和不必要的信息不显示，互相关联的信息要组合在一起。<br>－可用性问题编号：（9.1） 是否只有（并且全部）必要信息显示在界面中？<br>－严重程度：中<br>－可用性问题：地图功能，查看下单用户位置，与咖啡师端主要的接单制作功能联系性不强，使用率很低。<br>－改进建议：去掉该功能，保证页面信息关联合理。<br>－界面截图：<br><img src="/image_3/5.png" alt="image"></p>
<h5 id="1-6-3信息表达造成歧义"><a href="#1-6-3信息表达造成歧义" class="headerlink" title="1.6.3信息表达造成歧义"></a>1.6.3信息表达造成歧义</h5><p> -界面位置和功能：订单处理<br>－违反可用性原则 ：不脱离现实：使用用户熟悉的语言和概念；遵循现实生活中的流程，信息的显示自然而有逻辑。<br>－可用性问题编号：（2.8） 界面中的语言是否简洁、清晰、准确（不含歧义和语法错误）？<br>－严重程度：中<br>－可用性问题：队列中共有3个订单，是否包含当前显示的订单，亦或是说除了当前显示的订单外，还有3个未显示的订单待处理？<br>－改进建议：这种情况实际是由于页面的信息结构布局导致的。改变订单呈现方式，有多少订单，就显示多少订单；同时将订单处理分为待接订单、已接订单两个模块。<br>－界面截图：<br><img src="/image_3/6.png" alt="image"></p>
<h5 id="1-6-4新订单进入通知问题"><a href="#1-6-4新订单进入通知问题" class="headerlink" title="1.6.4新订单进入通知问题"></a>1.6.4新订单进入通知问题</h5><p> -界面位置和功能：新订单通知<br>－违反可用性原则 ：灵活性：根据产品特殊性提供定制化的操作方式<br>－可用性问题编号：（8.2）用户是否可以自定义指令？<br>－严重程度：高<br>－可用性问题：新订单进入，使用短信提醒商家，容易与其他短信信息混淆，对商家的提示性不强，容易错过订单。而订单的时效性又很强，一旦延迟，容易造成用户不满。<br>－改进建议：咖啡师端这款产品功能特殊性很强，必须及时让商家得知有新的订单，使用APP推送＋提示音的方式提醒商家，应用内增加提示音设置功能，提供多种提示音供选择，增强提示性。</p>
<h5 id="1-6-5重要操作弹框问题"><a href="#1-6-5重要操作弹框问题" class="headerlink" title="1.6.5重要操作弹框问题"></a>1.6.5重要操作弹框问题</h5><p> -界面位置和功能：点击接单及确认制作完成<br>－违反可用性原则 ：系统状态可视化<br>－可用性问题编号：（1.8）是否用户的每一个操作都有适当形式的反馈？<br>－严重程度：中<br>－可用性问题：接单成功或提交制作成功后均弹出对话框提示，需用户再次操作，对用户打扰太大，影响商家操作下一个订单的效率，体验感很不好，实际上此处场景适用无需操作的提示。<br>－改进建议：采用Toast（浮层）提示，显示2秒后消失。告知用户操作成功，打断性弱，符合此处场景。<br>－界面截图：<br><img src="/image_3/7.png" alt="image"></p>
<h5 id="1-6-6查看历史订单"><a href="#1-6-6查看历史订单" class="headerlink" title="1.6.6查看历史订单"></a>1.6.6查看历史订单</h5><p> -界面位置和功能：确认制作完成后查看已做完的订单<br>－违反可用性原则 ：用户有自由控制权：在合理范围内用户可以自由的选择操作任务。<br>－可用性问题编号：（3.5）用户执行某些操作后，系统是否考虑相应的后果，并提供解决办法？<br>－严重程度：高<br>－可用性问题：商家可能会再次查看已确认制作完成的订单（可能误操作制作完成了或用户反馈该订单有异议），而现在没有该功能。<br>－改进建议：增加查看历史订单的功能，并做好搜索功能，方便商家查询。</p>
<h3 id="2-整理并分析用户反馈信息"><a href="#2-整理并分析用户反馈信息" class="headerlink" title="2.整理并分析用户反馈信息"></a>2.整理并分析用户反馈信息</h3><h4 id="2-1-整理有效的用户反馈"><a href="#2-1-整理有效的用户反馈" class="headerlink" title="2.1.整理有效的用户反馈"></a>2.1.整理有效的用户反馈</h4><p>我们从部分商家的使用反馈中整理出了针对咖啡师端的一些较为典型的问题<br><img src="/image_3/8.png" alt="image"></p>
<h4 id="2-2-分析用户反馈"><a href="#2-2-分析用户反馈" class="headerlink" title="2.2.分析用户反馈"></a>2.2.分析用户反馈</h4><p>我们从用户的反馈结果中可以看出，用户碰到不爽的地方，会很直接地建议我们“增加或去掉”功能，亦或者“学一学别人”。咖啡师端的用户主体是商家，B端用户使用我们的软件的目的性是很直接的：要给商家带来订单，并且高效便捷得处理订单及一系列问题。以上的用户反馈是反馈率较高的一些问题，我们内部人员对其中部分问题的存在也比较认同，1.0版本大体满足了订单处理的需求，但是也确实存在操作不畅，功能不足的问题。但这些建议还不足以指导设计，作为设计师需要还原用户提出这些建议的场景，分析用户反馈的内容是否合理，发现用户的痛点和本质需求，最终提炼出用户体验设计的目的，并以此作为设计的导向。<br><img src="/image_3/9.png" alt="image"></p>
<h2 id="四-提炼需求，明确设计方向"><a href="#四-提炼需求，明确设计方向" class="headerlink" title="四.提炼需求，明确设计方向"></a>四.提炼需求，明确设计方向</h2><p>不同的需求收集方法研究问题的角度不同，发现了一些共同的问题，也有一些不同的问题，这也让我们对改版待解决的问题有了一个侧重性、全面性的了解。通过对问题的梳理，归纳出以下主要的设计改版方向：<br>1.优化交互细节<br>优化调整现有的交互细节问题，如输入框字符回删、用户操作后适当形式反馈等。<br>2.信息结构布局调整<br>当前订单处理页面层级不明，不易识别读取，认知成本高，需调整结构、优化流程。<br>3.功能完善<br>增加相关性、可用性强的功能，如历史订单查询、提示音设置、联系客服等；完善现有功能，如收入统计等。<br>4.页面信息整合<br>整合相关信息，去掉无关信息，让页面信息展示更加紧凑，目的性更强。</p>
<h2 id="五-交互文档输出"><a href="#五-交互文档输出" class="headerlink" title="五.交互文档输出"></a>五.交互文档输出</h2><p>“交互稿（线框图）→视觉稿”是通常意义上最规范的做法，在交互和视觉同学的配合默契的情况下也是最能让团队成员各就其位、效率最高的方式。但在项目由于客观原因人力配备不足、交互和视觉需要由同一个设计师兼任的情况下，个人觉得就没有必要严格按照这个步骤来执行。直接在交互方案上按照自己定制的UI规范（包括形成相应的组件库）进行视觉设计，可以将这两步合二为一。定稿后交互稿中的页面可以直接用于原型测试、并且稍作整理就直接切图交付开发。一定程度上提高了效率，评审时的直观程度上也比线框图的效果好了太多。<br>整个产品信息架构、业务流程、交互逻辑和视觉设计等都归纳在文档中作为整个项目的结果输出，不在一一详细叙述，详见文档内容。<br><img src="/image_3/UI_1.png" alt="image"><br><img src="/image_3/UI_2.png" alt="image"><br><img src="/image_3/UI_3.png" alt="image"><br><img src="/image_3/UI_4.png" alt="image"><br><img src="/image_3/UI_5.png" alt="image"><br><img src="/image_3/UI_6.png" alt="image"><br><img src="/image_3/UI_7.png" alt="image"><br><img src="/image_3/UI_8.png" alt="image"><br><img src="/image_3/UI_9.png" alt="image"><br><img src="/image_3/UI_10.png" alt="image"><br><img src="/image_3/UI_11.png" alt="image"><br><img src="/image_3/UI_12.png" alt="image"><br><img src="/image_3/UI_13.png" alt="image"><br><img src="/image_3/UI_14.png" alt="image"><br><img src="/image_3/UI_15.png" alt="image"><br><img src="/image_3/UI_16.png" alt="image"><br><img src="/image_3/UI_17.png" alt="image"><br><img src="/image_3/UI_18.png" alt="image"><br><img src="/image_3/UI_19.png" alt="image"><br><img src="/image_3/UI_20.png" alt="image"><br><img src="/image_3/UI_21.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计总结/" rel="tag"># -设计总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/［交互基础］系列之解析移动端导航设计模式/" rel="prev" title="［交互基础］系列之解析移动端导航设计模式">
                ［交互基础］系列之解析移动端导航设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head/1.jpeg"
               alt="雨无声" />
          <p class="site-author-name" itemprop="name">雨无声</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.woshipm.com/u/142622" target="_blank" title="人人都是产品经理">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  人人都是产品经理
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-产品简介"><span class="nav-text">一.产品简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-改版背景"><span class="nav-text">二.改版背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-收集需求（用研阶段）"><span class="nav-text">三.收集需求（用研阶段）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-可用性测试——启发式评估"><span class="nav-text">1.可用性测试——启发式评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-评估目的"><span class="nav-text">1.1.评估目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-评估方法及参考原则"><span class="nav-text">1.2.评估方法及参考原则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-主要关注点"><span class="nav-text">1.3.主要关注点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-评估对象"><span class="nav-text">1.4.评估对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-5-评估方法"><span class="nav-text">1.5.评估方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-6-评估结果"><span class="nav-text">1.6.评估结果</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-1-登录页面错误提示弹窗问题"><span class="nav-text">1.6.1.登录页面错误提示弹窗问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-2不相关或不必要的信息功能"><span class="nav-text">1.6.2不相关或不必要的信息功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-3信息表达造成歧义"><span class="nav-text">1.6.3信息表达造成歧义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-4新订单进入通知问题"><span class="nav-text">1.6.4新订单进入通知问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-5重要操作弹框问题"><span class="nav-text">1.6.5重要操作弹框问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-6-6查看历史订单"><span class="nav-text">1.6.6查看历史订单</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-整理并分析用户反馈信息"><span class="nav-text">2.整理并分析用户反馈信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-整理有效的用户反馈"><span class="nav-text">2.1.整理有效的用户反馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-分析用户反馈"><span class="nav-text">2.2.分析用户反馈</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-提炼需求，明确设计方向"><span class="nav-text">四.提炼需求，明确设计方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-交互文档输出"><span class="nav-text">五.交互文档输出</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雨无声</span>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("iBdOVSAa1N1cHlYqBQB1r6rg-gzGzoHsz", "nAoTjuExXzHUFDD1KL6G78q5");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  


</body>
</html>
